* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: rgb(220, 85, 70);
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .3s;
}

.logo img {
  max-width: 80%;
  width: 100px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}
  
.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}

.navlist a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}

.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}

span {
  color: var(--main-color);
}

.home-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(225, 129, 129);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  margin-right: 10px;
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}
header.sticky {
  background-color: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.sub-box {
  height: 15em;
}

.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.sub-box p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img {
   max-width: 100%;
   widows: 540px;
   height: auto;
  }

  .about-text h2 {
    font-size: 20px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
  }

  .about-text h3 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
  }
  

  .about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
  }

  .heading {
     text-align: center;
  }

  .heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
  }

  .heading h3 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
  }

.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 550px;
  height: auto;
object-fit: cover;
border-radius: 12px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
border-radius: 12px;
transition: all .40s;
}

.layer:hover {
  background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  margin-bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h5 {
  bottom: 48%;
  opacity: 1;
}

.contact {
  background: #ffffffea;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(images/background.jpg);
  background-size: cover;
}

.center h3 {
font-size: 30px;
font-weight: 500;
margin-bottom: 3px;
color: var(--main-color);
}

.center p{
  font-size: var(--p-font);
  color: rgb(129, 93, 62);
  line-height: 26px;
  margin-bottom: 25px;
}

.contact .action form input[type="email"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
}

.contact .action form input[type="name"] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
}

.contact .action form textarea[type="message"] {
  max-width: 100%;
  width: 470px;
  height: 100px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
}

.contact .action form button[type="submit"] {
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: ease .50s;
}

.contact .action form button[type="submit"]:hover {
  transform: scale(1.1);
}

.ends {
  text-align: center;
  padding: 40px;
}

.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: .3s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: .3s;
  }
  section {
    padding: 70px 3%;
    transition: .3s;
  }
  .contact {
    width: 95%;
    transition: .3s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
  }
}

@media (max-width: 1425px) {
  #menu-icon {
    display: block;
  }
  .home {
    min-height: 80vh;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }
}
